.sider-menu-component {
  .app-logo {
    display: block;
    padding: 40px 0;
    font-size: 40px!important;
    color: #6abee8;
    text-align: center;
    animation: rotate 4s linear infinite;
    transition: text-shadow 0.6s ease, color 0.6s ease;
    &:hover {
      cursor: pointer;
      color: #00f2ff;
      text-shadow: 0 0 12px #1100ff, 0 0 24px #4b5fff, 0 0 36px #38c0ff;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
