@btn-height: 40px;

.avatar-frame-component {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  overflow: hidden;
  &:hover {
    .btn {
      bottom: 0;
    }
  }
  &.circle {
    border-radius: 50%;
  }
  &.rect {
    border-radius: 4px;
  }
  img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
  .btn {
    .bgc(rgba(0, 0, 0, 0.6));
    .line-height(@btn-height);
    position: absolute;
    bottom: -@btn-height;
    display: block;
    width: 100%;
    color: white;
    text-align: center;
    transition: bottom 0.2s ease;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    &:hover {
      cursor: pointer;
    }
  }
}
