.picture-viewer-component {
  .bg-default(cover);
  position: relative;
  display: inline-block;
  width: 50vw;
  height: 60vh;
  margin: 0;
  border-radius: 4px;
  overflow: hidden;
  img {
    position: absolute;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    &:hover {
      cursor: move;
    }
  }
}
