.editable-field {
  .line-height(40px);
  position: relative;
  display: flex;
  font-size: 14px;
  .input {
    display: inline-block;
  }
  .text {
    .ellipsis();
    display: inline-block;
    margin: 0 10px;
  }
  .field-icon {
    .line-height(inherit);
    display: inline-block;
    font-size: 20px;
  }
  .btn-icon {
    &:hover {
      color: #1890ff;
    }
  }
}
