.rotate-plane-loading {
  display: flex;
  justify-content: space-around;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 10px;
  background-color: #1890ff;
  transition: background-color 0.4s ease;
  animation: rotateplane 1.2s infinite ease-in-out;
  @keyframes rotateplane {
    0% {
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
  }
}
