.app-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.app-header {
  .bgc(white);
  .line-height(@header-height);
  display: flex;
  padding: 0 20px;
  .left, .right {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .left {
    justify-content: flex-start;
  }
  .right {
    justify-content: flex-end;
  }
  .app-menu {
    font-size: 22px;
  }
  .header-part {
    margin: 0 20px;
  }
  .header-icon {
    font-size: 20px;
  }
}

.app-breadcrumb {
  .line-height(48px);
  display: inline-block;
  padding: 0 20px;
}

.app-main {
  .bgc(#f0f2f5);
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow: auto;
}

.app-logo {
  display: block;
  padding: 40px 0;
  font-size: 40px!important;
  color: #6abee8;
  text-align: center;
  animation: rotate 4s linear infinite;
  transition: text-shadow 0.6s ease, color 0.6s ease;
  &:hover {
    cursor: pointer;
    color: #00f2ff;
    text-shadow: 0 0 12px #1100ff, 0 0 24px #4b5fff, 0 0 36px #38c0ff;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}
