.cube-move-loading {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 32px;
  height: 32px;
  .cube1, .cube2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #1890ff;
    transition: background-color 0.4s ease;
    animation: cubemove 1.8s infinite ease-in-out;
  }
  .cube2 {
    animation-delay: -0.9s;
  }
}

@keyframes cubemove {
  25% {
    transform: translateX(25px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(25px) translateY(25px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(25px) translateY(25px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(25px) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
  }
}
