.stretch-delay-loading {
  display: flex;
  justify-content: space-around;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
  .rect {
    display: inline-block;
    width: 6px;
    height: 100%;
    transition: background-color 0.4s ease;
    background-color: #1890ff;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }
  .rect2 {
    animation-delay: -1.1s;
  }
  .rect3 {
    animation-delay: -1.0s;
  }
  .rect4 {
    animation-delay: -0.9s;
  }
  .rect5 {
    animation-delay: -0.8s;
  }
  @keyframes stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.5);
    }
    20% {
      transform: scaleY(1.0);
    }
  }
}
