.bounce-delay-loading {
  .rect {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #1890ff;
    transition: background-color 0.4s ease;
    animation: bouncedelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;
  }
  .bounce1 {
    animation-delay: -0.32s;
  }
  .bounce2 {
    animation-delay: -0.16s;
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
  }
}
