.picture-viewer-page {
  .full-view();
  position: relative;
  overflow: auto;
  .picture-viewer {
    .bgc(#34414c);
    display: block;
    margin: 40px auto 0;
    padding: 20px 0;
    border: 1px solid #b5bac1;
  }
  .swiper-container {
    .bgc(rgba(207, 213, 220, 0.8));
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    padding: 20px 0;
    border-top: 1px solid #adb4bb;
  }
  .swiper-slide {
    .bgc(#34414c);
    .flex-center();
    position: relative;
    &.swiper-slide-active {
      &::after {
        display: none;
      }
    }
    &::after {
      .position-full();
      content: '';
      display: block;
      background-color: rgba(0, 0, 0, 0.5);
    }
    &:hover {
      cursor: pointer;
    }
    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
}
