.circles-bounce-loading {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 20px;
  height: 20px;
  .loading-container {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .container1 > .circle, .container2 > .circle, .container3 > .circle {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background-color: #1890ff;
    animation: bouncedelay 1.2s infinite ease-in-out;
    animation-fill-mode: both;
  }
  .container1 {
    .circle2 {animation-delay: -0.9s;}
    .circle3 {animation-delay: -0.6s;}
    .circle4 {animation-delay: -0.3s;}
  }
  .container2 {
    transform: rotateZ(45deg);
    .circle1 {animation-delay: -1.1s;}
    .circle2 {animation-delay: -0.8s;}
    .circle3 {animation-delay: -0.5s;}
    .circle4 {animation-delay: -0.2s;}
  }
  .container3 {
    transform: rotateZ(90deg);
    .circle1 {animation-delay: -1.0s;}
    .circle2 {animation-delay: -0.7s;}
    .circle3 {animation-delay: -0.4s;}
    .circle4 {animation-delay: -0.1s;}
  }
  .circle1 { top: 0; left: 0; }
  .circle2 { top: 0; right: 0; }
  .circle3 { right: 0; bottom: 0; }
  .circle4 { left: 0; bottom: 0; }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
