.bounce-rotate-loading {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 60px;
  height: 60px;
  text-align: center;
  animation: rotate 2.0s infinite linear;
  .dot1, .dot2 {
    position: absolute;
    top: 0;
    display: inline-block;
    width: 60%;
    height: 60%;
    border-radius: 100%;
    background-color: #1890ff;
    transition: background-color 0.4s ease;
    animation: bounce 2.0s infinite ease-in-out;
  }
  .dot2 {
    top: auto;
    bottom: 0px;
    animation-delay: -1.0s;
  }
  @keyframes rotate { 100% { transform: rotate(360deg); }}
  @keyframes bounce {
    0%, 100% {
      transform: scale(0.0);
    }
    50% {
      transform: scale(1.0);
    }
  }
}

