.bounce-loading {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 60px;
  height: 60px;
  text-align: center;
  .double-bounce1, .double-bounce2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.6;
    background-color: #1890ff;
    transition: background-color 0.4s ease;
    animation: bounce 2.0s infinite ease-in-out;
  }
  .double-bounce2 {
    animation-delay: -1.0s;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
  }
}
