.not-found-page {
  .full-view();
  position: relative;
  .not-found {
    .trans-horizontal-center();
    top: 0;
    text-align: center;
  }
  .icon404 {
    font-size: 400px;
    color: #c6cfdc;
  }
  .tips {
    .trans-horizontal-center();
    bottom: 90px;
    font-size: 32px;
    color: #a2b1c7;
    letter-spacing: 2px;
  }
  .btn-group {
    .trans-horizontal-center();
    bottom: 20px;
    width: 100%;
  }
  .btn {
    margin: 0 10px;
  }
}
