@import "../../../../common/less/variables.less";
@import "../../../../common/less/mixins.less";

.login-form-component {
  .bgc(rgba(255, 255, 255, 0.9));
  width: 400px;
  height: 300px;
  padding: 40px 20px 0;
  border-radius: 4px;
  border: 1px solid white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  .login-btn {
    display: block;
    width: 100%;
  }
}
