.login {
  .bgc(#3b4d69);
  .bg-default(cover);
  .full-view();
  background-image: url(../../assets/images/banner.jpg);
  position: relative;
  overflow: hidden;
  .login-form {
    right: 10%;
  }
}

